<!DOCTYPE html>
<html lang="fr">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<head>
    <title>Espace Personnel Admin </title>


      <style>

        form {
        /* Centrer et définir la taille du formulaire sur la page */
        margin: 0 auto;
        width: 950px;
        /* Encadrer pour voir les limites du formulaire */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em
      }

        input, textarea {
        /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
        font: 1em sans-serif;
        /* Fixer la longueur des champs */
        width: 730px;
        box-sizing: border-box; /* To harmonize the look & feel of text field border */
        border: 1px solid #999
      }

      input:focus, textarea:focus {
        /* To give a little highlight on active elements */
        border: 3px solid #555
      }

    form div + div {
        margin-top: 1em
      }

      
        textarea {
        /* Alignement avec les champs précédents */
        vertical-align: top;
        /* Fixer le nombre de ligne */
        height: 30em
      }

      button {
        /* Fixer la longueur et la hauteur du bouton */
        width: 180px;
        font-size: 17px;
        background-color: #e7e7e7; color: black; /* Gray */
        color: black;
        border: 2px solid #4CAF50; /* Green */
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        margin-left: auto;
    margin-right: auto
      }

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}



/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black
}

.topnav <overflow: hidden; background-color: #e9e9e9>
.topnav a:hover <background-color: #ccc; color: blue>

.topnav a.active <background-color: #2196F3; color: white>

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px

}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px
}


* {
    box-sizing: border-box;
}

.row {
    display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
    flex: 50%;
    padding: 10px;
    height: 120px; /* Should be removed. Only for demonstration */
}

    </style>

    <div class="topnav">
<a href="http://localhost:5000/">Accueil</a>
  <a href="http://localhost:5000/espacePerso">Espace Personnel</a>
   
</div>
</head>
<body>
<style>
body {
   background-image: url("https://sitel.com.mk/sites/default/files/styles/large/public/article/teaser-images/2017/may/background-book-119954.jpg?itok=wCZlMhiG");
   background-repeat:no-repeat;
   background-size:cover;
}



</style>



<div class="content" style="text-align:center;">

<h1 >   Bonjour {{pseudo}}, C'est un plaisir de vous revoir!</h1>
<h2 >  Bienvenue dans votre espace personnel.  </h2>



<form >
 
 <h3 style="text-align:center;">  Actions </h3> 
    
  <form style="text-align:center;">
  
  
<div class="row">

  <div class="column" >
    <p>
		<a href="http://localhost:5000/demande_ajout_article"> Afficher les demandes de publication d'articles </a><br>
	</p>
  </div>
  
  <div class="column" >
    <p> 
	<a href="http://localhost:5000/demande_inscription"> Afficher les demandes d'inscription</a><br>
	</p>
  </div>
    <p>
	<a href="http://localhost:5000/demande_ajout_commentaires"> Afficher les demandes d'ajouter commentaires </a><br>
	</p>
  </div>
</div>
</form>  
 
  <form >
<p>	
	<a href="http://localhost:5000/"> Retour à la page d'acceuil </a>
 </p>
</form>

</form>

</div>

</body>
</html>